<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    怎么使用github+hexo搭建个人博客 |
    
    小米</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
    <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">
  
  <script src="/blog/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-gitHexo" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      怎么使用github+hexo搭建个人博客
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/blog/2018/12/24/gitHexo/" class="article-date">
  <time datetime="2018-12-24T01:46:45.328Z" itemprop="datePublished">2018-12-24</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="前期配置工作"><a href="#前期配置工作" class="headerlink" title="前期配置工作"></a>前期配置工作</h2><h4 id="下载并安装git"><a href="#下载并安装git" class="headerlink" title="下载并安装git"></a>下载并安装git</h4><p>   1、<a href="https://www.git-scm.com/download/" target="_blank" rel="noopener">git下载地址</a></p>
<p>   2、默认配置不要去更改里面的配置，不然会报意想不到的错误，next就可以了！</p>
<p>   3、在git里面执行 git -v检验是否安装成功。</p>
<h4 id="下载并安装node"><a href="#下载并安装node" class="headerlink" title="下载并安装node"></a>下载并安装node</h4><p>   1、<a href="https://www.git-scm.com/download/" target="_blank" rel="noopener">node下载地址</a></p>
<p>   2、默认配置不要去更改里面的配置，不然会报意想不到的错误，next就可以了！、</p>
<p>   3、在git里面执行 node -v检验node时候安装成功。</p>
<h4 id="安装cnpm"><a href="#安装cnpm" class="headerlink" title="安装cnpm"></a>安装cnpm</h4><p>   1、如果你需要安装更快一点，那cnpm是不错的选择。node里面已经自带npm也可以使用，这一步你可以忽略。</p>
<p>   2、git Bash Here 在命令里执行</p>
<pre><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre><p>   3、在git里面执行 cnpm -v检验node时候安装成功。</p>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><p>   1、git Bash Here 在命令里执行</p>
<pre><code>cnpm install -g hexo-cli
</code></pre><p>   2、命令自动执行，直到安装完成</p>
<p>   3、安装Hexo的git插件</p>
<pre><code>cnpm install hexo-deployer-git --save
</code></pre><p>   4、同样命令自动执行，直到安装完成。</p>
<h2 id="搭建本地博客"><a href="#搭建本地博客" class="headerlink" title="搭建本地博客"></a>搭建本地博客</h2><p> 1、我在D盘创建一个blog的文件夹，鼠标右击选择git Bash Here 打开命令行。执行</p>
<pre><code>hexo init 
</code></pre><p> 2、处置化完成之后，继续执行命令,知道命令执行完毕。</p>
<pre><code>cnpm install
</code></pre><p>3、以上工作都完成之后，启动服务。</p>
<pre><code>hexo server
</code></pre><p>4、在浏览器中打开(<a href="http://localhost:4000)" target="_blank" rel="noopener">http://localhost:4000)</a>, 就可以访问到本地安装的hexo博客了。</p>
<h2 id="Hexo部署到Github"><a href="#Hexo部署到Github" class="headerlink" title="Hexo部署到Github"></a>Hexo部署到Github</h2><h4 id="Github配置"><a href="#Github配置" class="headerlink" title="Github配置"></a>Github配置</h4><p>   1、注册Github账号</p>
<p>   2、创建Github远程仓库 点击头像前的 + 找到 【new repository】</p>
<p>   3、新建一个仓库，名字用英文。</p>
<h4 id="Github与本地仓库关联"><a href="#Github与本地仓库关联" class="headerlink" title="Github与本地仓库关联"></a>Github与本地仓库关联</h4><p>   1、在D盘建的blog文件夹右击打开命令行执行</p>
<pre><code>git config --global user.name &apos;你的名字&apos;

git config --global user.email &apos;你的Github邮箱地址&apos;
</code></pre><p>   2、查看本机公钥，执行下面命令行。你会得到你的公钥。</p>
<pre><code>cat ~/.ssh/id_rsa.pub
</code></pre><p>   3、如果没有请执行下面命令行，你会得到二个文件。id_rsa.pub 、id_rsa</p>
<pre><code>ssh-keygen -t rsa -C &quot;你的Github邮箱地址&quot;
</code></pre><p>   4、在Github到个人中心，找到【SSH and GPG keys】，然后点击 【New SSH key】 把id_rsa.pub的内容复制进到内容里面，title随便写，需要英文。</p>
<p>   5、然后执行下面命令行，测试你的本机与远程仓库是否连接成功。若出现HI后面是你的github的账号名说明连接成功。</p>
<pre><code>ssh -T git@github.com
</code></pre><p>   6、_config.yml文件的配置，很重要的步骤 </p>
<pre><code>title: 主题
subtitle: 副标题
description: 网站描述
keywords: 关键词
author: 作者
language: 语言
timezone: 

# URL此步骤配置错误引起页面css代码加载不了，引起整个页面css样式混乱。坑1
## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
url: 你上次代码的地址
root: github目录的名字，
permalink: :year/:month/:day/:title/
permalink_defaults:

# Deployment 注意repo的配置，不然会报错。容易出错，坑2
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: git@github.com:lushunde321/lushunde321.github.io.git 
  branch: master
</code></pre><p>   7、以上步骤成功之后，执行下面代码。hexo -g生成静态文件，hexo -d 部署到github的仓库</p>
<pre><code>hexo clean

hexo -g

hexo -d
</code></pre><p>   8、此时此刻，静态文件都已经完成，还需要一个配置。到你的代码库那边，找到setting进入，<br>           找到【GitHub Pages】，none的下拉框，选中。然后选择 master branch。然后保存，就可以通过<br>          你的仓库访问你的个人博客了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mwm0522.github.io/blog/2018/12/24/gitHexo/" data-id="cjq220zhm0001ekislymh7eb0" class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    

  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'cd02b9326f9b90293627',
        clientSecret: '8ff3d57e2fd26e9c1b9235aa0925e3e3a5363335',
        repo: 'github.com/mwm0522/gitalk',
        owner: 'mwm0522@163.com',
        admin: ['mwm0522@163.com'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2018 小米</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/mwm0522/blog">小米</a></li>
      <li>掘金  <a href="https://juejin.im/user/5845d8d7128fe1005783135d">小米</a></li>
      <!--
      <li><a href="/">John Doe</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/blog/"><img src="/blog/images/shark.svg" alt="小米"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/Photo">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/About">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/blog/js/jquery-2.0.3.min.js"></script>
<script src="/blog/js/lazyload.min.js"></script>


  <script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/ocean.js"></script>

</body>
</html>