<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    hexo怎么更换自己喜欢的主题 |
    
    小米</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
    <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">
  
  <script src="/blog/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-theme" class="article article-type-post" itemscope="" itemprop="blogPost">

	<div class="article-inner">
		
		<header class="article-header">
			
  
    <h1 class="article-title" itemprop="name">
      hexo怎么更换自己喜欢的主题
    </h1>
  

		</header>
		

		
		<div class="article-meta">
			<a href="/blog/2019/01/02/theme/" class="article-date">
  <time datetime="2019-01-02T05:40:47.000Z" itemprop="datePublished">2019-01-02</time>
</a>
			
		</div>
		

		<div class="article-entry" itemprop="articleBody">
			
			
			
			<h4 id="2019新的开始，随心所欲，设置自己喜欢的主题"><a href="#2019新的开始，随心所欲，设置自己喜欢的主题" class="headerlink" title="2019新的开始，随心所欲，设置自己喜欢的主题"></a>2019新的开始，随心所欲，设置自己喜欢的主题</h4><a id="more"></a>
<font>landscape是hexo的默认主题，才搭建好的时候看着还顺眼，到后面越看越不顺眼，于是下定决心改一下主题，纠结了好久，终于选到了自己喜欢的主题Ocean。</font>


<p><a href="https://zhwangart.github.io" target="_blank" rel="noopener">在这里我非常感谢数学家</a> 的帮助。如果你喜欢这个主题，你可以点击此链接现在主题。</p>
<p>1、从Github上拉取Ocean的主题，在git执行命令行</p>
<pre><code>git clone https://github.com/zhwangart/hexo-theme-ocean.git
</code></pre><p>2、你会获取一个Ocean的文件，到本地自己的hexo博客里面，找到themes主题配置文件，删除landscape文件夹，然后把你下载的Ocean文件夹拖进去就可以了。如果没有Ocena文件夹，自己创建一个，把你下载的文件拷贝进去。</p>
<p>3、    Ctrl+c结束本地hexo服务，  然后在git里面执行以下命令行。</p>
<pre><code>hexo s 
</code></pre><p>4、在本地你就可以看到你的主题换掉了。恭喜你换了你喜欢的主题。</p>
<p>5、修改你的配置</p>
<pre><code># Menu
//菜单配置
menu:
  主页: /
  归档: /archives
  相册: /Photo
  关于: /About


# Miscellaneous
favicon: /favicon.ico
//你的头像 注意路径
brand: /blog/images/shark.svg

# Ocean Video
# Because I put videos in multiple formats on the same path, I just labeled the path here.
ocean_video_poster: http://source.zhwangart.com/hexo/themes/ocean/video/
ocean_video_src: http://source.zhwangart.com/hexo/themes/ocean/video/
//大海里面的小鲨鱼，注意路径
ocean_video_brand: /blog/images/shark-inverted.svg

# Content
excerpt_link: 阅读全文...
nav_prev_text: 前一篇
nav_next_text: 后一篇
share_text: 分享

# fancybox
fancybox: true

# RSS
feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:
  content:
  content_limit: 140
  content_limit_delim: &apos; &apos;
  order_by: -date

# Local search
search_text: 搜索
# Dependencies: https://github.com/flashlab/hexo-generator-search
local_search:
  enable: false
  # if auto, trigger search by changing input
  # if manual, trigger search by pressing enter key or search button
  trigger: auto
  # show top n results per article, show all results by setting to -1
  top_n_per_article: 1
  unescape: true

# Gitalk
gitalk:
  enable: false//这个评论是我后面研究的，如果你希望添加评论功能，可以移步数学家的博客，他那边写的比较好。
  clientID: cd02b9326f9b90293627
  clientSecret: 8ff3d57e2fd26e9c1b9235aa0925e3e3a5363335
  repo: blog
  owner: mwm0522
  admin: mwm0522
</code></pre><p>6、如果以上配置完成，请在git里面执行以下命令行。</p>
<pre><code>hexo clean

hexo g

hexo d
</code></pre><p>7、打开你线上的博客，你会发现你的博客主题变成了自己喜欢的主题。</p>

			
		</div>
		<footer class="article-footer">
			<a data-url="https://mwm0522.github.io/blog/2019/01/02/theme/" data-id="cjr07lhcd00054gisas8ryfoz" class="article-share-link">
				分享
			</a>
			
		</footer>

	</div>

	
	
  <nav class="article-nav">
    
      <a href="/blog/2019/01/08/markDown/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            markdown入门语法
          
        </div>
      </a>
    
    
      <a href="/blog/2018/12/24/gitHexo/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">怎么使用github+hexo搭建个人博客</div>
      </a>
    
  </nav>


	

	
	
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'cd02b9326f9b90293627',
        clientSecret: '8ff3d57e2fd26e9c1b9235aa0925e3e3a5363335',
        repo: 'blog',
        owner: 'mwm0522',
        admin: ['mwm0522'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

  gitalk.render('gitalk-container')
  </script>

	

</article>
</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 小米</li>
      <li>掘金  <a href="https://juejin.im/user/5845d8d7128fe1005783135d">小米</a></li>
      <!--
      <li><a href="/">Jimmy mi</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/blog/"><img src="/blog/images/shark.svg" alt="小米"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/Photo">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/About">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/blog/js/jquery-2.0.3.min.js"></script>
<script src="/blog/js/lazyload.min.js"></script>

  <script src="/blog/js/search.js"></script>

<script src="/blog/js/ocean.js"></script>
</body>
</html>